{
  "name": "mydailylog",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/finalize-build.mjs && node scripts/verify-production.mjs",
    "preview": "vite preview",
    "verify": "node scripts/verify-production.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
